# iot-msg

./: README.md  pom.xml
docs/: iot.sql  tables.sql  user.sql
iot-broker/: pom.xml
iot-broker/src/main/java/com/hailin/iot/broker/: BrokerApplication.java  ConsumerApplication.java  EmbeddedZooKeeper.java
iot-broker/src/main/java/com/hailin/iot/broker/cache/: UserCache.java  UserCacheInstance.java
iot-broker/src/main/java/com/hailin/iot/broker/config/: ConfigValue.java  ConsumerConfiguration.java  ProviderConfiguration.java  RockerMQConfig.java  RocketMQConfig.java  RpcServerConfig.java
iot-broker/src/main/java/com/hailin/iot/broker/controller/: HelloController.java
iot-broker/src/main/java/com/hailin/iot/broker/netty/: NettyBoot.java
iot-broker/src/main/java/com/hailin/iot/broker/remoting/: AbstractRemotingServer.java  DefaultServerConnectionManager.java  MqttConnectionFactory.java  MqttMessageHandler.java  MqttMessageServerHandler.java  RemotingServer.java  RpcHandler.java  RpcServer.java  RpcServerRemoting.java  ServerConnectionManager.java  ServerIdleHandler.java  SubscribePool.java
iot-broker/src/main/java/com/hailin/iot/broker/remoting/processor/: MqttConnectProcessor.java  MqttSubscribeProcessor.java  MqttUnsubScribeProcessor.java
iot-broker/src/main/java/com/hailin/iot/broker/remoting/processor/user/: MqttConnectUserProcessor.java  MqttPublishUserProcessor.java
iot-broker/src/main/java/com/hailin/iot/broker/service/: DubboLoadBalance.java  NotifyChatService.java
iot-broker/src/main/java/com/hailin/iot/broker/service/filter/: DubboLogFilter.java
iot-broker/src/main/java/com/hailin/iot/broker/service/impl/: NotifyChatServiceImpl.java
iot-broker/src/main/java/com/hailin/iot/broker/service/provider/: ChatServiceImpl.java
iot-broker/src/main/java/com/hailin/iot/broker/task/: BrokerTask.java  RegisterBroker.java
iot-broker/src/main/java/com/hailin/iot/broker/user/dao/: UserMapper.java  UserMapper.xml
iot-broker/src/main/java/com/hailin/iot/broker/user/model/: User.java  UserExample.java
iot-broker/src/main/java/com/hailin/iot/broker/user/service/: UserService.java
iot-broker/src/main/java/com/hailin/iot/broker/user/service/impl/: UserServiceImpl.java
iot-broker/src/main/java/com/hailin/iot/broker/util/: IpUtils.java  UserUtil.java
iot-broker/src/main/resources/: application-home.yml  application-work.yml  application.yml  dubbo.xml  generatorConfig.xml  logback.xml
iot-broker/src/main/resources/mapper/: userMapper.xml
iot-broker/src/test/java/com/hailin/iot/broker/remoting/: RpcServerTest.java
iot-broker/src/test/java/com/hailin/iot/broker/service/provider/: ChatServiceImplTest.java  NotifyChatServiceImplTest.java
iot-client/: pom.xml
iot-client/src/main/java/com/hailin/iot/: Demo.java
iot-client/src/main/java/com/hailin/iot/remoting/: AbstractIotClient.java  DefaultClientConnectionManager.java  IotClient.java  RpcClient.java  RpcClientRemoting.java  RpcClientTest.java
iot-client/src/main/resources/assembly/: package.xml
iot-client/src/test/java/com/hailin/iot/remoting/: RpcClientTest.java
iot-common/: pom.xml
iot-common/src/main/java/com/hailin/iot/common/: Broker.java
iot-common/src/main/protoc/: ChatMessage.proto  ChatMessage.protoc  Message.proto  Message.protoc  User.proto  User.protoc  broker.protoc
iot-leaf/: pom.xml
iot-leaf/src/main/java/com/hailin/iot/leaf/: IDGen.java
iot-leaf/src/main/java/com/hailin/iot/leaf/common/: CheckVO.java  Endpoint.java  Result.java  Status.java
iot-leaf/src/main/java/com/hailin/iot/leaf/common/protoc/: EndpointBuf.java
iot-leaf/src/main/java/com/hailin/iot/leaf/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
iot-leaf/src/main/java/com/hailin/iot/leaf/snowflake/: RedisClientService.java  SnowflakeIDGenImpl.java
iot-leaf/src/main/java/com/hailin/iot/leaf/util/: EndpointUtil.java  Utils.java
iot-leaf/src/main/protoc/: Endpoint.protoc
iot-remote/: pom.xml
iot-remote/src/main/java/com/hailin/iot/remoting/: AbstractLifeCycle.java  AbstractRemotingServer.java  AsyncContext.java  BaseRemoting.java  BizContext.java  ConnectionEventHandler.java  ConnectionEventListener.java  ConnectionEventProcessor.java  ConnectionEventType.java  ConnectionHeartbeatManager.java  ConnectionManager.java  ConnectionSelectStrategy.java  DefaultBizContext.java  DefaultConnectionManager.java  HeartbeatTrigger.java  InvokeCallback.java  InvokeContext.java  LifeCycle.java  MqttHeartbeatTrigger.java  NamedThreadFactory.java  RandomSelectStrategy.java  RemotingAddressParser.java  RemotingContext.java  RemotingServer.java  RpcHandler.java  (+11 more)
iot-rocketmq/: pom.xml
iot-rocketmq/src/main/resources/: application.properties  logback.xml
iot-route/: pom.xml
iot-route/src/main/resources/: application.yml
iot-route/src/main/resources/mapper/: userMapper.xml
iot-store/: pom.xml
iot-store/src/main/java/com/hailin/iot/store/: App.java
iot-store/src/main/java/com/hailin/iot/store/hbase/: HbaseUtils.java
iot-store/src/main/java/com/hailin/iot/store/hbase/config/: HBaseProperties.java  HbaseConfig.java  StringRowMapper.java
iot-store/src/main/java/com/hailin/iot/store/service/: StoreService.java
iot-store/src/main/java/com/hailin/iot/store/service/impl/: StoreServiceImpl.java
iot-store/src/main/java/com/hailin/iot/store/timeline/: TimeLine.java
iot-store/src/main/java/com/hailin/iot/store/timeline/impl/: RedisTimeLine.java
iot-store/src/main/java/com/hailin/iot/store/timeline/model/: RedisTimelineModel.java  TimeLineModel.java
iot-store/src/main/protoc/: RedisTimelineModel.protoc
iot-store/src/main/resources/: application-home.yml  application.yml
iot-store/src/test/java/com/hailin/iot/store/hbase/: TestStore.java
iot-store/src/test/java/com/hailin/iot/store/hbase/config/: HbaseConfigTest.java
iot-store/src/test/java/com/hailin/iot/store/service/impl/: StoreServiceImplTest.java
iot-store/src/test/java/com/hailin/iot/store/timeline/impl/: RedisTimeLineTest.java
iot-user/: pom.xml
iot-user/src/main/resources/: application.yml
(+259 files in other folders)
