server.port=9000

# rocketmqnameser地址
rocketMq.config.nameServer=localhost:9876
##私聊主题
rocketMq.config.privateChat.topic=private-chat-topic
## 私聊消息生成者组
rocketMq.config.privateChat.product.group=private-chat-group